{
  "name": "atelier",
  "module": "src/Main.ts",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "bun-types": "latest",
    "eslint": "^8.49.0",
    "prettier": "^3.1.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "start": "bun src/Main.ts",
    "dev": "bun --watch src/Main.ts",
    "build": "bun build --target=bun --outdir=out ./src/Main.ts",
    "test": "bun test",
    "format": "bun prettier . --write",
    "lint": "bun eslint . --ext .ts"
  },
  "type": "module",
  "dependencies": {
    "elysia": "^0.7.30"
  }
}
